<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h6P-2a-3eH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="Priority_List_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-hm-XvW">
                                <rect key="frame" x="69.5" y="134" width="275" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                                <connections>
                                    <action selector="priorityValueChangedWithSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="mi1-4g-hX5"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-CM-TjN">
                                <rect key="frame" x="0.0" y="170" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskTableViewCell" id="M2K-tm-ZP6">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2K-tm-ZP6" id="9cj-kf-QJO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wnp-3T-Mhj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Y6s-6C-mei"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ypw-CM-TjN" secondAttribute="trailing" id="3g3-Ey-VSg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ypw-CM-TjN" secondAttribute="bottom" id="9uT-Wa-evy"/>
                            <constraint firstItem="JR0-hm-XvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="RAo-xO-EyX"/>
                            <constraint firstItem="JR0-hm-XvW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YxX-6u-AzB"/>
                            <constraint firstItem="Ypw-CM-TjN" firstAttribute="top" secondItem="JR0-hm-XvW" secondAttribute="bottom" constant="5" id="Zog-nU-k2K"/>
                            <constraint firstItem="Ypw-CM-TjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxo-mK-Myy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoodList" id="4Kt-YR-Vmh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7uW-zr-D5D">
                            <connections>
                                <segue destination="EQN-fa-5zP" kind="show" id="Vpq-Ny-mN6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="JR0-hm-XvW" id="IBh-zH-p9D"/>
                        <outlet property="tableView" destination="Ypw-CM-TjN" id="qHN-Ub-UGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--AddTask-->
        <scene sceneID="enP-Pv-wxq">
            <objects>
                <viewController id="3Kl-ar-ARp" customClass="AddTaskViewController" customModule="Priority_List_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0w5-En-owB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNJ-k5-ptg">
                                <rect key="frame" x="104" y="119" width="206" height="32"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzc-0V-Y4h">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="zkb-cW-YNK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LGT-IK-9A2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bzc-0V-Y4h" firstAttribute="centerX" secondItem="0w5-En-owB" secondAttribute="centerX" id="KUY-Rk-SWX"/>
                            <constraint firstItem="Bzc-0V-Y4h" firstAttribute="centerY" secondItem="0w5-En-owB" secondAttribute="centerY" id="fbI-eX-quM"/>
                            <constraint firstItem="CNJ-k5-ptg" firstAttribute="top" secondItem="LGT-IK-9A2" secondAttribute="top" constant="31" id="q89-yo-Six"/>
                            <constraint firstItem="CNJ-k5-ptg" firstAttribute="centerX" secondItem="0w5-En-owB" secondAttribute="centerX" id="wOm-Dv-CWd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AddTask" id="LAt-Kn-6va">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cBW-FD-9z1">
                            <connections>
                                <action selector="save" destination="3Kl-ar-ARp" id="Qj6-lc-QL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="CNJ-k5-ptg" id="JEz-Rv-9YO"/>
                        <outlet property="taskTitleTextField" destination="Bzc-0V-Y4h" id="Tam-XK-fKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVh-kn-PZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mhs-EY-Ic2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6P-2a-3eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLO-ag-DAa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6hg-o1-0fM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nft-2H-WQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kUT-2Y-8AJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EQN-fa-5zP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wmf-92-9oR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xK7-0G-ZHy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Kl-ar-ARp" kind="relationship" relationship="rootViewController" id="diB-cb-kwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdA-MX-8KK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
